<?xml version="1.0" encoding="utf-8"?>
<cats>
    <record name="Грибы" subjectid="1" infotext="Text - Грибы" />
    <record name="Черви" subjectid="2" infotext = "Text - Черви" />
    <record name="Птицы"  subjectid="3" infotext = "Text - Птицы" />
    <record name="Животные" subjectid="4" infotext = "Text - Животные" />
</cats>